
# Run Locally
# DATABASE_URL="postgresql://postgres:SabbiR420@localhost:5432/mydb?schema=public"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.ezmktoujoabsyuzucxgq:DD5Oxmq0Y5nYn7bj@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.ezmktoujoabsyuzucxgq:DD5Oxmq0Y5nYn7bj@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
ENABLE_PRISMA_CASHING=false
        

